# Петя впервые пришел на урок физкультуры в новой школе. 
# Перед началом урока ученики выстраиваются по росту, 
# в порядке невозрастания. 
# Напишите программу, 
# которая определит на какое место в шеренге Пете нужно встать, 
# чтобы не нарушить традицию, если заранее известен рост каждого ученика 
# и эти данные уже расположены по невозрастанию 
# (то есть каждое следующее число не больше предыдущего). 
# Если в классе есть несколько учеников с таким же ростом, как у Пети, 
# то программа должна расположить его после них.


allPupils = int(input('Введите колличество учеников: '))
arr_PupilsHight = list()

for i in range(allPupils):
    Hight = int(input('Введите рост ученика: '))
    arr_PupilsHight.append(Hight)

Petya_Higth = int(input('Введите рост Пети: '))

j = 1
for i in arr_PupilsHight:
    if Petya_Higth <= i:
        j += 1
print(j)
